1650271617704	Delete element
1650271785485	Delete element
1650271789873	Delete element
1650271866040	Move 'schema.sql' to 'static'
1650271870970	Move 'schema.sql' to 'templates'
1650271878873	Delete element
1650271883854	Delete element
1650271889023	Delete element
1650272081636	Copy file
1650272085747	Delete element
1650272273690	Delete element
1650273169748	Rename package 'com.jobiak.mvc'
1650273180085	Rename package 'com.jobiak.mvc.model'
1650273192881	Rename package 'com.jobiak.mvc.repository'
1650273337245	Rename package 'com.jobiak.model'
1650273350110	Rename package 'com.jobiak.repository'
1650273537141	Delete element
1650273578241	Rename package 'com.jobiak.imdmodel'
1650273588384	Rename package 'com.jobiak.mvc.repository'
